<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        .dica {
            color: #F86D6E
        }
        p {
            margin: 30px
        }
        
        body {
            background-color: #27282c;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            
        }
        p {
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #fff;
            
        }
        a:hover {
            color: #F86D6E;
            transition: 0.5s;
        }
        
        
    </style>
    <head>
        <title>Pagina inicial para a emy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p class="link">
                Oi amor, eu fiz essa <a href="pagina2.html">página</a> para você! <3
            </p>
            <p>
                Em ordem de entrar na proxima página preciso que você adivinhe onde o link! <br/>
            </p>
            <p>
            <p class="dica">
               PS: Está no texto! 
            </p>
        </div>

    </body>
</html>
