<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        body {
            background: #27282c;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 5rem;
        }
        h1 {
            color: transparent;
            -webkit-text-stroke: 3px #5DE2E7;
            position: relative;
        }
        h1::before {
            content: "Eu me lembro de sempre te amar";
            position: absolute;
            width: 0%;
            height: 100%;
            overflow: hidden;
            color: #5DE2E7;
            border-right: 8px solid #5DE2E7;
            transition: 1s ease-in-out;
        }
        
        h1:hover::before {
            width: 100%;
            filter: drop-shadow(0 0 25 #5DE2E7);
        }
        
    </style>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Eu me lembro de sempre te amar</h1>
        
        
    </body>
</html>
